<!DOCTYPE html>
<html>
	<head>
		<title>OneArt</title>
		<meta charset="utf-8" />
	  	<meta name="keywords" content="Global, Fine, Art">
	  	<meta name="description" content="Company that brings art to daily life.">
	  	<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/bootstrap/4.3.1/css/bootstrap.min.css">
		<script src="assets/jquery/3.4.1/jquery.min.js"></script>
		<script src="assets/popper.js/1.14.7/popper.min.js"></script>
		<script src="assets/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<script src="assets/html5media/html5media.min.js"></script>
		<style type="text/css">
    body{
           font-family: Optima, sans-serif;
    }
			.header{
				position: fixed;
			    height: 10vh;
			    top: 0;
			    width: 100%;
          background-color: white;
          z-index: 100;
		    }
		    .main{
				  margin-top: 10vh;
          z-index: 50;
		    }
        #what{
          position: relative;
          height: 90vh;
          background-color: #d6d6d6;
        }
        #why{
          position: relative;
          height: 90vh;
        }
        #why img{
          width: 100vw;
          height: 90vh;
        }
        #whyText{
          color: #d6d6d6;
          top: 20vh;
          left: 10vw;
          position: absolute;
          width: 80vw;
        }
        #how{
          position: relative;
          height: 90vh;
          background-color: #d6d6d6;
        }
        #contact{
          height: 90vh;
          position: relative;
        }
        #contact img{
          width: 100vw;
          height: 90vh;
        }
        #contactText{
          color: white;
          top: 20vh;
          left: 10vw;
          position: absolute;
          width: 80vw;
        }
        .footer{
        height: 10vh;
        bottom: 0;
        width: 100%;
        z-index: 50;
        }
			#iconImage{
      width: 8vh;
      height: 8vh;
      margin-top: 1vh;
      margin-left: 1vh;
      display: inline;
    }
    #iconText{
      display: inline;
      font-size: 4vh;
    }
    #menu {
      display: inline;  
      float: right;
      top: 50%;
    }
    .arrow-right {
  width: 0; 
  height: 0; 
  border-top: 45vh solid transparent;
  border-bottom: 45vh solid transparent;
  
  border-left: 45vh solid #B9D9EB;
}

      /* wider than video */
      @media (min-aspect-ratio: 576/360) {
        #mainVideo {
          position: absolute;
          top:20vh;
          right: 5vw;
          height: 50vh;
          width: calc( 640/360 * 50vh);
        }
      }

      /* narrower than video */
      @media (max-aspect-ratio: 576/360 ) {
        #mainVideo {
          position: absolute;
          top:calc( 45vh - 360/640 * 50vw /2);
          right:10%;
          width: 50vw;
          height: calc( 360/640 * 50vw);
        }
      }
    /* wider screen */
    @media only screen and (min-width: 600px){
      #menuIcon {
        display: none;
      }
      #dropDownMenu {
        display: none;
      }
      #menu {
        display: inline;
        font-size: 4vh;
        margin-top: 3vh !important;
        margin-right: 2vh;
      }
      #menu a {
        color: black;
      }

      #menu a:hover{
        color: #B9D9EB;
      }
       #whatText {
        position: absolute;
        top:20vh;
        left: 5vw;
      }
      #whatText p {
        width: 20vw;
      }
    }
    /* narrow screen */
    @media only screen and (max-width: 600px){
      #menuIcon {
        display: inline;
        width: 8vh;
        height: 8vh;
      }
      #dropDownMenu {
        display: none;
        position: absolute;
        top: 10vh;
        right: 0vh;
        width: fit-content;
        font-size: ;
        height: fit-content;
        background-color: #ffffff;
      }
      .show{
        display: block !important;
      }
      #dropDownMenu ul {
       list-style-type: none;
      }
      #dropDownMenu a {
       color: black;
      }
      #dropDownMenu a:hover {
       color: #0b9e9e;
      }
      #menuIcon img{
        width: 8vh;
        height: 8vh;
        float: right;
        margin-top: 1vh;
        margin-right: 1vh;
      }
      #menu {
        display: none;
      }
      #whatText {
        position: absolute;
        top:0;
        text-align: center;
      }
      #mainVideo {
          position: absolute;
          top:calc( 45vh - 360/640 * 100vw /2);
          left: 0;
          width: 100vw;
          height: calc( 360/640 * 100vw);
        }
     
      }

         /* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.box {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.box::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #B9D9EB;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
/* Place the timelime to the left */
  .timeline::after {
    left: 31px;
  }

/* Full-width containers */
  .box {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }

/* Make sure that all arrows are pointing leftwards */
  .box::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

/* Make sure all circles are at the same spot */
  .left::after, .right::after {
    left: 15px;
  }

/* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }
}
		</style>
		<script type="text/javascript">
    function goToHomePage(){
      window.location = '/';
    }
function clickOnIconMenu(){
      document.getElementById("dropDownMenu").classList.toggle("show");
    }
    window.onclick = function(event) {
      if (event.target.nodeName != "IMG" && event.target.src != "contents/images/iconMenu.png") {
        var dropDownMenu = document.getElementById("dropDownMenu");
        
          if (dropDownMenu.classList.contains('show')) {
            dropDownMenu.classList.remove('show');
          }
      }
    }
		</script>
	</head>
	<body>
		<header class="header">
			<div>
      <img id="iconImage" onclick="goToHomePage()" src="contents/images/logoBlue.jpeg"/>
       
       <div id="menuIcon" onclick="clickOnIconMenu()"><img src="contents/images/iconMenu.png"/></div>
       <div id="dropDownMenu">
        <ul>
          <li> <a href="#what">What</a></li>
            <li> <a href="#why">Why</a></li>
            <li> <a href="#how">How</a></li>
            <li> <a href="#contact">Contact</a></li>
        </ul> 
       </div>
       <nav id="menu">
          <a href="#what">What</a> | 
          <a href="#why">Why</a> |
          <a href="#how">How</a> | 
          <a href="#contact">Contact</a> 
        </nav>
     </div>
		</header>
		<main class="main">
       
      <div id="what">
        <a name="what"></a>
        <div class="arrow-right"></div>
        <div id="whatText">
          <h3>What do we do?</h3>
          <p>We build an app that brings art to daily life. It's an art exchange that helps emerging artists to build a fan base, sell their art, and helps a user to discover the latest trend of the art world.</p>
        </div>
        <video id="mainVideo" src="contents/videos/OneArtCompany.mov" controls autoplay loop muted>Your browser does not support video.</video>
      </div>
       
      <div id="why">
        <a name="why"></a>
        <img src="contents/images/why.jpg"/>
        <div id="whyText">
          <h1>Why do we do this?</h1>
          <br/>
          <p>The founder is an artist. When she started out as an artist, she found out marketing for emerging artists was really hard and expensive. Then she came up with this idea to use AI to market art to audiences with low cost.</p>
          <p>We believe art is for everyone. With mass access of smart phones, we believe art can reach more audiences.</p>
        </div>
      </div>
      
      <div id="how">
        <a name="how"></a> 
        <div class="timeline">
        <div class="box left">
          <div class="content">
            <h3>03.2019</h3>
            <p>The idea was born to help artists to market their arts.</p>
          </div>
        </div>
        <div class="box right">
          <div class="content">
            <h3>06.2019</h3>
            <p>The team was formed to build the product.</p>
          </div>
        </div>
      
      <div class="box left">
          <div class="content">
            <h3>08.2019</h3>
            <p>The company was founded in New York City to commercialize the product.</p>
          </div>
        </div>
        </div>
      </div>
      
      <div id="contact">
        <a name="contact"></a>
        <img src="contents/images/contact.jpg"/>
        <div id="contactText">
          <h1>Contact Us</h1>
          <p>oneartproject2019@gmail.com</p>
        </div>
      </div>
		</main>
    <footer class="footer">
      <div style="text-align: center;">
      <p>©2019 by OneArt Group, Inc. All Rights Reserved.</p>
    </div>
    </footer>
	</body>
</html>
