<!DOCTYPE html>
<html>
	<head>
		<title>OneArt</title>
		<meta charset="utf-8" />
	  	<meta name="keywords" content="Global, Fine, Art">
	  	<meta name="description" content="Company that brings art to daily life.">
	  	<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="../assets/bootstrap/4.3.1/css/bootstrap.min.css">
		<script src="../assets/jquery/3.4.1/jquery.min.js"></script>
		<script src="../assets/popper.js/1.14.7/popper.min.js"></script>
		<script src="../assets/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<script src="../assets/html5media/html5media.min.js"></script>
		<style type="text/css">
			.header{
				position: fixed;
			    height: 10vh;
			    top: 0;
			    width: 100%;
			    z-index: 100;
		    }
		    .main{
				margin-top: 10vh;
				height: 80vh;
			    background-color: grey;
		    }
        .footer{
        height: 10vh;
        bottom: 0;
        width: 100%;
        z-index: 100;
        }
			#iconImage{
      width: 8vh;
      height: 8vh;
      margin-top: 1vh;
      margin-left: 1vh;
      display: inline;
    }
    #iconText{
      display: inline;
      font-size: 2vh;
    }
    #menu {
      display: inline;  
      float: right;
      top: 50%;
    }
    .inline {
      display: inline;
    }
    /* wider screen */
    @media only screen and (min-width: 600px){
      #menuIcon {
        display: none;
      }
      #dropDownMenu {
        display: none;
      }
      #menu {
        display: inline;
        font-size: 4vh;
        margin-top: 3vh !important;
        margin-right: 2vh;
      }
      #menu a {
        color: black;
      }
      #menu a:hover{
        color: #B9D9EB;
      }
      #mainVideo {
      	margin-top: 10vh;
      	width: 60vw;
      	height: 33.75vw;
      }
    }
    /* narrow screen */
    @media only screen and (max-width: 600px){
      #menuIcon {
        display: inline;
        width: 8vh;
        height: 8vh;
      }
      #dropDownMenu {
        display: none;
        position: absolute;
        top: 10vh;
        right: 0vh;
        width: 20vw;
        font-size: 2vh;
        height: 6vh;
        background-color: #ffffff;
      }
      .show{
        display: block !important;
      }
      #dropDownMenu ul {
       list-style-type: none;
      }
      #dropDownMenu a {
       color: black;
      }
      #dropDownMenu a:hover {
       color: #B9D9EB;
      }
      #menuIcon img{
        width: 8vh;
        height: 8vh;
        float: right;
        margin-top: 1vh;
        margin-right: 1vh;
      }
      #menu {
        display: none;
      }
      #mainVideo {
      	margin-top: 10vh;
      	width: 100vw;
      	height: 56.25vw
      }
    }

    /* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.box {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.box::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #B9D9EB;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
/* Place the timelime to the left */
  .timeline::after {
    left: 31px;
  }

/* Full-width containers */
  .box {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }

/* Make sure that all arrows are pointing leftwards */
  .box::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

/* Make sure all circles are at the same spot */
  .left::after, .right::after {
    left: 15px;
  }

/* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }
}
		</style>
		<script type="text/javascript">
function clickOnIconMenu(){
      document.getElementById("dropDownMenu").classList.toggle("show");
    }
    window.onclick = function(event) {
      if (event.target.nodeName != "IMG" && event.target.src != "../contents/images/iconMenu.png") {
        var dropDownMenu = document.getElementById("dropDownMenu");
        
          if (dropDownMenu.classList.contains('show')) {
            dropDownMenu.classList.remove('show');
          }
      }
    }
		</script>
	</head>
	<body>
		<header class="header">
			<div>
      <img id="iconImage" src="../contents/images/logoBlue.jpeg"/>
      <p id="iconText">OneArt</p>
       
       <div id="menuIcon" onclick="clickOnIconMenu()"><img src="../contents/images/iconMenu.png"/></div>
       <div id="dropDownMenu">
        <ul>
          <li> <a href="../">Home</a></li>
            <li> <a href="../about/">About</a></li>
        </ul> 
       </div>
       <nav id="menu">
          <a href="../">Home</a> | 
          <a href="../about/">About</a> 
        </nav>
     </div>
		</header>
		<main class="main">
			<div class="timeline">
			  <div class="box left">
			    <div class="content">
			      <h3>03.2019</h3>
			      <p>The idea was born to help artists to market their arts.</p>
			    </div>
			  </div>
			  <div class="box right">
			    <div class="content">
			      <h3>06.2019</h3>
			      <p>The team was formed to build the product.</p>
			    </div>
			  </div>
			
			<div class="box left">
			    <div class="content">
			      <h3>08.2019</h3>
			      <p>The company was founded in New York City to commercialize the product.</p>
			    </div>
			  </div>
			  </div>
		</main>
    <footer class="footer"></footer>
	</body>
</html>
