<!DOCTYPE html>
<html>
	<head>
		<title>OneArt</title>
		<meta charset="utf-8" />
	  	<meta name="keywords" content="Global, Fine, Art">
	  	<meta name="description" content="Company that brings art to daily life.">
	  	<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="../assets/bootstrap/4.3.1/css/bootstrap.min.css">
		<script src="../assets/jquery/3.4.1/jquery.min.js"></script>
		<script src="../assets/popper.js/1.14.7/popper.min.js"></script>
		<script src="../assets/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<script src="../assets/html5media/html5media.min.js"></script>
		<style type="text/css">
			.header{
				position: fixed;
			    height: 10vh;
			    top: 0;
			    width: 100%;
			    z-index: 100;
		    }
		    .main{
				margin-top: 10vh;
				height: 80vh;
			    background-color: grey;
		    }
        .footer{
        height: 10vh;
        bottom: 0;
        width: 100%;
        z-index: 100;
        }
			#iconImage{
      width: 8vh;
      height: 8vh;
      margin-top: 1vh;
      margin-left: 1vh;
      display: inline;
    }
    #iconText{
      display: inline;
      font-size: 2vh;
    }
    #menu {
      display: inline;  
      float: right;
      top: 50%;
    }
    .inline {
      display: inline;
    }
    /* wider screen */
    @media only screen and (min-width: 600px){
      #menuIcon {
        display: none;
      }
      #dropDownMenu {
        display: none;
      }
      #menu {
        display: inline;
        font-size: 4vh;
        margin-top: 3vh !important;
        margin-right: 2vh;
      }
      #menu a {
        color: black;
      }
      #menu a:hover{
        color: #0b9e9e;
      }
      #mainVideo {
      	margin-top: 10vh;
      	width: 60vw;
      	height: 33.75vw;
      }
    }
    /* narrow screen */
    @media only screen and (max-width: 600px){
      #menuIcon {
        display: inline;
        width: 8vh;
        height: 8vh;
      }
      #dropDownMenu {
        display: none;
        position: absolute;
        top: 10vh;
        right: 0vh;
        width: 20vw;
        font-size: 2vh;
        height: 6vh;
        background-color: #ffffff;
      }
      .show{
        display: block !important;
      }
      #dropDownMenu ul {
       list-style-type: none;
      }
      #dropDownMenu a {
       color: black;
      }
      #dropDownMenu a:hover {
       color: #0b9e9e;
      }
      #menuIcon img{
        width: 8vh;
        height: 8vh;
        float: right;
        margin-top: 1vh;
        margin-right: 1vh;
      }
      #menu {
        display: none;
      }
      #mainVideo {
      	margin-top: 10vh;
      	width: 100vw;
      	height: 56.25vw
      }
    }
    #contactus p{
      color: white;
    }
		</style>
		<script type="text/javascript">
function clickOnIconMenu(){
      document.getElementById("dropDownMenu").classList.toggle("show");
    }
    window.onclick = function(event) {
      if (event.target.nodeName != "IMG" && event.target.src != "../contents/images/iconMenu.png") {
        var dropDownMenu = document.getElementById("dropDownMenu");
        
          if (dropDownMenu.classList.contains('show')) {
            dropDownMenu.classList.remove('show');
          }
      }
    }
		</script>
	</head>
	<body>
		<header class="header">
			<div>
      <img id="iconImage" src="../contents/images/logoBlue.jpeg"/>
      <p id="iconText">OneArt</p>
       
       <div id="menuIcon" onclick="clickOnIconMenu()"><img src="../contents/images/iconMenu.png"/></div>
       <div id="dropDownMenu">
        <ul>
          <li> <a href="../">Home</a></li>
            <li> <a href="../news/">News</a></li>
        </ul> 
       </div>
       <nav id="menu">
          <a href="../">Home</a> | 
          <a href="../news/">News</a> 
        </nav>
     </div>
		</header>
		<main class="main">
			<div id="contactus" align="center">
        <p>Should you have any questions</p><p>Please email oneartproject2019@gmail.com.</p>
      </div>
		</main>
    <footer class="footer"></footer>
	</body>
</html>
